<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="VBAProject" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="Calculate"/>
 <library:element library:name="Checks"/>
 <library:element library:name="Clear_Delete"/>
 <library:element library:name="Declarations"/>
 <library:element library:name="Flash_Routines"/>
 <library:element library:name="Functions"/>
 <library:element library:name="LOPA_Worksheet_Macros"/>
 <library:element library:name="Load_or_Import"/>
 <library:element library:name="Module1"/>
 <library:element library:name="Navigation"/>
 <library:element library:name="Save"/>
 <library:element library:name="Scenario_List"/>
 <library:element library:name="Scenario_Results"/>
 <library:element library:name="Set_Up"/>
 <library:element library:name="Sheet1"/>
 <library:element library:name="Sheet10"/>
 <library:element library:name="Sheet11"/>
 <library:element library:name="Sheet12"/>
 <library:element library:name="Sheet14"/>
 <library:element library:name="Sheet15"/>
 <library:element library:name="Sheet16"/>
 <library:element library:name="Sheet17"/>
 <library:element library:name="Sheet18"/>
 <library:element library:name="Sheet19"/>
 <library:element library:name="Sheet2"/>
 <library:element library:name="Sheet21"/>
 <library:element library:name="Sheet22"/>
 <library:element library:name="Sheet23"/>
 <library:element library:name="Sheet24"/>
 <library:element library:name="Sheet25"/>
 <library:element library:name="Sheet26"/>
 <library:element library:name="Sheet27"/>
 <library:element library:name="Sheet28"/>
 <library:element library:name="Sheet3"/>
 <library:element library:name="Sheet30"/>
 <library:element library:name="Sheet32"/>
 <library:element library:name="Sheet33"/>
 <library:element library:name="Sheet34"/>
 <library:element library:name="Sheet35"/>
 <library:element library:name="Sheet36"/>
 <library:element library:name="Sheet39"/>
 <library:element library:name="Sheet4"/>
 <library:element library:name="Sheet40"/>
 <library:element library:name="Sheet41"/>
 <library:element library:name="Sheet5"/>
 <library:element library:name="Sheet6"/>
 <library:element library:name="Sheet7"/>
 <library:element library:name="Sheet8"/>
 <library:element library:name="Sheet9"/>
 <library:element library:name="Show_Hide"/>
 <library:element library:name="ThisWorkbook"/>
</library:library>